<html>
  <head>
    <script async src="examples.js"> </script>
  </head>

  <body>
    <button data-playpause>Play / Pause</button>
    <button data-stop>Stop</button>
    <button data-next>Next</button>
    <input type="number" data-tempo>
    <select data-timing>
      <option value="straight">straight</option>
      <option value="swing">swing</option>
    </select>
    <!--
    <button data-update-song>Load from JSON</button>

    <div data-song-definition style="width: 100%; height: 900px"></div>
    -->
  </body>
</html>
